{
  "name": "@rigways/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@aws-sdk/s3-request-presigner": "^3.744.0",
    "@rigways/db": "0.1.0",
    "@rigways/shared": "0.1.0",
    "web-push": "^3.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
